spring.application.name=spring-boot-rabbitmq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=10.66.72.179:5672,10.66.72.179:5673,10.66.72.179:5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin